<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Onto_Assessment.metrics.mainDefCheck_v_0_0_1 &mdash; Ontology Assessment 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=86f27845" />

  
  
        <script src="../_static/jquery.js?v=8dae8fb0"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d45e8c67"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Ontology Assessment
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Metrics</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Ontology Assessment</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Onto_Assessment.metrics.mainDefCheck_v_0_0_1</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/Onto_Assessment.metrics.mainDefCheck_v_0_0_1.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="onto-assessment-metrics-maindefcheck-v-0-0-1">
<h1>Onto_Assessment.metrics.mainDefCheck_v_0_0_1<a class="headerlink" href="#onto-assessment-metrics-maindefcheck-v-0-0-1" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="Onto_Assessment.metrics.mainDefCheck_v_0_0_1">
<span class="sig-name descname"><span class="pre">mainDefCheck_v_0_0_1</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Onto_Assessment/metrics/defCheck.html#mainDefCheck_v_0_0_1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Onto_Assessment.metrics.mainDefCheck_v_0_0_1" title="Link to this definition"></a></dt>
<dd><p>SKOS Definition Coverage Analysis</p>
<p>Analyze an OWL ontology in Turtle (ttl) format and assess the coverage and quality of SKOS definitions (skos:definition) across all named classes</p>
<p>This main function parses command-line arguments, loads an ontology file, identifies all named classes, and provides comprehensive analysis of definition coverage with various display options</p>
<section id="definitions">
<h2>Definitions<a class="headerlink" href="#definitions" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Named classes: Classes with URIRef identifiers that are explicitly declared as
owl:Class or rdfs:Class, or participate in rdfs:subClassOf relations</p></li>
<li><p>Valid definitions: SKOS definition values that exist as properties on classes
Empty or missing definitions are identified as gaps in coverage</p></li>
<li><p>Coverage percentage: The proportion of named classes that have at least one
skos:definition property</p></li>
</ul>
<p>Author: Rishabh Kundu
Version: 0.0.1</p>
</section>
<section id="command-line-arguments">
<h2>Command Line Arguments<a class="headerlink" href="#command-line-arguments" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>ttl_file<span class="classifier">str (positional)</span></dt><dd><p>Path to the ontology Turtle (.ttl) file to analyze</p>
</dd>
<dt>–show<span class="classifier">str, optional</span></dt><dd><p>Display option controlling what information to show:
- “all” (default): Shows summary statistics, classes with definitions, and classes without definitions
- “with”: Shows only classes that have definitions
- “without”: Shows only classes that lack definitions
- “summary”: Shows only summary statistics</p>
</dd>
<dt>–full-definitions<span class="classifier">flag, optional</span></dt><dd><p>Show full definitions instead of truncated versions (default/set by RK: truncated to 150 chars)</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">returns<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><em>None</em> – This function does not (directly) return values. It prints analysis results to terminal/CLI
The function may exit early on errors (file not found, parsing errors, or no classes found)</p></li>
<li><p><em>Output Information</em></p></li>
<li><p><em>—————–</em></p></li>
<li><p><em>When executed successfully, the analysis provides</em></p></li>
<li><p><em>- Total number of named classes analyzed</em></p></li>
<li><p><em>- Number of classes with definition properties</em></p></li>
<li><p><em>- Number of classes lacking definition properties</em></p></li>
<li><p><em>- Coverage percentage of classes with definitions</em></p></li>
<li><p><em>- Qualitative assessment based on coverage thresholds</em></p></li>
<li><p><em>Error Handling</em></p></li>
<li><p><em>————-</em></p></li>
<li><p><em>The function handles several error conditions</em></p></li>
<li><p><strong>- FileNotFoundError</strong> (<em>When the specified TTL file cannot be found</em>)</p></li>
<li><p><strong>- Parsing errors</strong> (<em>When the TTL file cannot be parsed as valid Turtle</em>)</p></li>
<li><p><strong>- Empty ontology</strong> (<em>When no named classes are found in the ontology</em>)</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Only named classes (URIRef instances) are considered in the analysis</p></li>
<li><p>Uses skos:definition property specifically for definition identification</p></li>
<li><p>Coverage assessment follows ontology quality thresholds with higher standards than altLabels: ≥90%: Excellent, ≥75%: Good, ≥50%: Moderate, ≥25%: Low, &lt;25%: Very low</p></li>
<li><p>Classes are displayed with their preferred labels (skos:prefLabel or rdfs:label) when available</p></li>
</ul>
</section>
<section id="llm-usage-declaration">
<h2>LLM Usage Declaration<a class="headerlink" href="#llm-usage-declaration" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Claude AI (Sonnet 4) was employed chiefly to support documentation efforts</p></li>
</ul>
<p class="rubric">Examples</p>
<dl class="simple">
<dt>Basic usage:</dt><dd><p>python script.py ontology.ttl</p>
</dd>
<dt>Show only summary:</dt><dd><p>python script.py ontology.ttl –show summary</p>
</dd>
<dt>Show full definitions:</dt><dd><p>python script.py ontology.ttl –full-definitions</p>
</dd>
<dt>Show only classes without definitions:</dt><dd><p>python script.py ontology.ttl –show without</p>
</dd>
</dl>
</section>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Rishabh Kundu, Van Tran, Redad Mehdi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>