<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Onto_Assessment.metrics.check_rdf_dump_accessibility_ttl &mdash; Ontology Assessment 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=86f27845" />

  
  
        <script src="../_static/jquery.js?v=8dae8fb0"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d45e8c67"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Onto_Assessment.metrics.check_sparql_accessibility_ttl" href="Onto_Assessment.metrics.check_sparql_accessibility_ttl.html" />
    <link rel="prev" title="Onto_Assessment.metrics.check_human_readable_license_ttl" href="Onto_Assessment.metrics.check_human_readable_license_ttl.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Ontology Assessment
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="Onto_Assessment.metrics.html">Onto_Assessment.metrics</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Onto_Assessment.metrics.check_external_data_provider_links_ttl.html">Onto_Assessment.metrics.check_external_data_provider_links_ttl</a></li>
<li class="toctree-l2"><a class="reference internal" href="Onto_Assessment.metrics.check_for_isolated_elements.html">Onto_Assessment.metrics.check_for_isolated_elements</a></li>
<li class="toctree-l2"><a class="reference internal" href="Onto_Assessment.metrics.check_human_readable_license_ttl.html">Onto_Assessment.metrics.check_human_readable_license_ttl</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Onto_Assessment.metrics.check_rdf_dump_accessibility_ttl</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Onto_Assessment.metrics.check_rdf_dump_accessibility_ttl"><code class="docutils literal notranslate"><span class="pre">check_rdf_dump_accessibility_ttl()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Onto_Assessment.metrics.check_sparql_accessibility_ttl.html">Onto_Assessment.metrics.check_sparql_accessibility_ttl</a></li>
<li class="toctree-l2"><a class="reference internal" href="Onto_Assessment.metrics.count_class_connected_components.html">Onto_Assessment.metrics.count_class_connected_components</a></li>
<li class="toctree-l2"><a class="reference internal" href="Onto_Assessment.metrics.find_duplicate_labels_from_graph.html">Onto_Assessment.metrics.find_duplicate_labels_from_graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="Onto_Assessment.metrics.get_properties_missing_domain_and_range.html">Onto_Assessment.metrics.get_properties_missing_domain_and_range</a></li>
<li class="toctree-l2"><a class="reference internal" href="Onto_Assessment.metrics.mainAltLabelCheck_v_0_0_1.html">Onto_Assessment.metrics.mainAltLabelCheck_v_0_0_1</a></li>
<li class="toctree-l2"><a class="reference internal" href="Onto_Assessment.metrics.mainDefCheck_v_0_0_1.html">Onto_Assessment.metrics.mainDefCheck_v_0_0_1</a></li>
<li class="toctree-l2"><a class="reference internal" href="Onto_Assessment.metrics.mainLeafNodeCheck_v_0_0_1.html">Onto_Assessment.metrics.mainLeafNodeCheck_v_0_0_1</a></li>
<li class="toctree-l2"><a class="reference internal" href="Onto_Assessment.metrics.mainSemanticConnection_v_0_0_1.html">Onto_Assessment.metrics.mainSemanticConnection_v_0_0_1</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Ontology Assessment</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../modules.html">&lt;no title&gt;</a></li>
          <li class="breadcrumb-item"><a href="Onto_Assessment.metrics.html">Onto_Assessment.metrics</a></li>
      <li class="breadcrumb-item active">Onto_Assessment.metrics.check_rdf_dump_accessibility_ttl</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/Onto_Assessment.metrics.check_rdf_dump_accessibility_ttl.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="onto-assessment-metrics-check-rdf-dump-accessibility-ttl">
<h1>Onto_Assessment.metrics.check_rdf_dump_accessibility_ttl<a class="headerlink" href="#onto-assessment-metrics-check-rdf-dump-accessibility-ttl" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="Onto_Assessment.metrics.check_rdf_dump_accessibility_ttl">
<span class="sig-prename descclassname"><span class="pre">Onto_Assessment.metrics.</span></span><span class="sig-name descname"><span class="pre">check_rdf_dump_accessibility_ttl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ttl_file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Onto_Assessment/metrics/check_rdf_dump_accessibility_ttl.html#check_rdf_dump_accessibility_ttl"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Onto_Assessment.metrics.check_rdf_dump_accessibility_ttl" title="Link to this definition"></a></dt>
<dd><p>A2 - RDF dump accessibility</p>
<p>Evaluates the accessibility of RDF data dumps referenced in a TTL file
by attempting to access each discovered dump URL via HTTP HEAD requests.</p>
<p>This metric assesses whether the raw RDF data is available for download,
which is important for data consumers who need offline access or bulk
processing capabilities.</p>
<p>Author: Redad Mehdi
Version: 0.1</p>
<section id="parameters">
<h2>Parameters:<a class="headerlink" href="#parameters" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>ttl_file<span class="classifier">str</span></dt><dd><p>Path to the Turtle (.ttl) file to analyze</p>
</dd>
</dl>
</section>
<section id="returns">
<h2>Returns:<a class="headerlink" href="#returns" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>float</dt><dd><p>Ratio of accessible RDF dumps (0.0 to 1.0)
- 0.0: No accessible dumps found
- 1.0: All discovered dumps are accessible</p>
</dd>
</dl>
</section>
<section id="notes">
<h2>Notes:<a class="headerlink" href="#notes" title="Link to this heading"></a></h2>
<p>The function identifies potential dump URLs by looking for common RDF
file extensions (.rdf, .ttl, .nt, .n3, .owl, .jsonld) in referenced URLs.</p>
</section>
<section id="example">
<h2>Example:<a class="headerlink" href="#example" title="Link to this heading"></a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">score</span> <span class="o">=</span> <span class="n">check_rdf_dump_accessibility_ttl</span><span class="p">(</span><span class="s1">&#39;dataset.ttl&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;RDF dump accessibility score: </span><span class="si">{</span><span class="n">score</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="references">
<h2>References:<a class="headerlink" href="#references" title="Link to this heading"></a></h2>
<p>Zaveri, A., Rula, A., Maurino, A., Pietrobon, R., Lehmann, J., &amp; Auer, S.
(2015). Quality assessment for Linked Data: A Survey: A systematic literature
review and conceptual framework. Semantic Web, 7(1), 63-93.</p>
<p>Flemming, A. (2011). Qualitätsmerkmale von Linked Data-veröffentlichenden
Datenquellen. Diplomarbeit (Quality Criteria for Linked Data Sources).</p>
</section>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Onto_Assessment.metrics.check_human_readable_license_ttl.html" class="btn btn-neutral float-left" title="Onto_Assessment.metrics.check_human_readable_license_ttl" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Onto_Assessment.metrics.check_sparql_accessibility_ttl.html" class="btn btn-neutral float-right" title="Onto_Assessment.metrics.check_sparql_accessibility_ttl" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Rishabh Kundu, Van Tran, Redad Mehdi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>