<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Onto_Assessment.metrics.check_for_isolated_elements &mdash; Ontology Assessment 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=86f27845" />

  
  
        <script src="../_static/jquery.js?v=8dae8fb0"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d45e8c67"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Onto_Assessment.metrics.check_human_readable_license_ttl" href="Onto_Assessment.metrics.check_human_readable_license_ttl.html" />
    <link rel="prev" title="Onto_Assessment.metrics.check_external_data_provider_links_ttl" href="Onto_Assessment.metrics.check_external_data_provider_links_ttl.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Ontology Assessment
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="Onto_Assessment.metrics.html">Onto_Assessment.metrics</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Onto_Assessment.metrics.check_external_data_provider_links_ttl.html">Onto_Assessment.metrics.check_external_data_provider_links_ttl</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Onto_Assessment.metrics.check_for_isolated_elements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Onto_Assessment.metrics.check_for_isolated_elements"><code class="docutils literal notranslate"><span class="pre">check_for_isolated_elements()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Onto_Assessment.metrics.check_human_readable_license_ttl.html">Onto_Assessment.metrics.check_human_readable_license_ttl</a></li>
<li class="toctree-l2"><a class="reference internal" href="Onto_Assessment.metrics.check_rdf_dump_accessibility_ttl.html">Onto_Assessment.metrics.check_rdf_dump_accessibility_ttl</a></li>
<li class="toctree-l2"><a class="reference internal" href="Onto_Assessment.metrics.check_sparql_accessibility_ttl.html">Onto_Assessment.metrics.check_sparql_accessibility_ttl</a></li>
<li class="toctree-l2"><a class="reference internal" href="Onto_Assessment.metrics.count_class_connected_components.html">Onto_Assessment.metrics.count_class_connected_components</a></li>
<li class="toctree-l2"><a class="reference internal" href="Onto_Assessment.metrics.find_duplicate_labels_from_graph.html">Onto_Assessment.metrics.find_duplicate_labels_from_graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="Onto_Assessment.metrics.get_properties_missing_domain_and_range.html">Onto_Assessment.metrics.get_properties_missing_domain_and_range</a></li>
<li class="toctree-l2"><a class="reference internal" href="Onto_Assessment.metrics.mainAltLabelCheck_v_0_0_1.html">Onto_Assessment.metrics.mainAltLabelCheck_v_0_0_1</a></li>
<li class="toctree-l2"><a class="reference internal" href="Onto_Assessment.metrics.mainDefCheck_v_0_0_1.html">Onto_Assessment.metrics.mainDefCheck_v_0_0_1</a></li>
<li class="toctree-l2"><a class="reference internal" href="Onto_Assessment.metrics.mainLeafNodeCheck_v_0_0_1.html">Onto_Assessment.metrics.mainLeafNodeCheck_v_0_0_1</a></li>
<li class="toctree-l2"><a class="reference internal" href="Onto_Assessment.metrics.mainSemanticConnection_v_0_0_1.html">Onto_Assessment.metrics.mainSemanticConnection_v_0_0_1</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Ontology Assessment</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../modules.html">&lt;no title&gt;</a></li>
          <li class="breadcrumb-item"><a href="Onto_Assessment.metrics.html">Onto_Assessment.metrics</a></li>
      <li class="breadcrumb-item active">Onto_Assessment.metrics.check_for_isolated_elements</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/Onto_Assessment.metrics.check_for_isolated_elements.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="onto-assessment-metrics-check-for-isolated-elements">
<h1>Onto_Assessment.metrics.check_for_isolated_elements<a class="headerlink" href="#onto-assessment-metrics-check-for-isolated-elements" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="Onto_Assessment.metrics.check_for_isolated_elements">
<span class="sig-prename descclassname"><span class="pre">Onto_Assessment.metrics.</span></span><span class="sig-name descname"><span class="pre">check_for_isolated_elements</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ttl_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Onto_Assessment/metrics/check_for_isolated_elements.html#check_for_isolated_elements"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Onto_Assessment.metrics.check_for_isolated_elements" title="Link to this definition"></a></dt>
<dd><p>C1 - Number of isolated elements</p>
<p>Analyze an OWL ontology in Turtle format to identify isolated atomic classes and isolated properties.</p>
<section id="definitions">
<h2>Definitions<a class="headerlink" href="#definitions" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Atomic classes are named classes (with URI) that are NOT constructed classes
(i.e., they do not have owl:unionOf, owl:intersectionOf, or owl:complementOf).</p></li>
<li><dl class="simple">
<dt>A class (atomic or constructed with URI) is considered connected if it:</dt><dd><ul>
<li><p>participates in rdfs:subClassOf, owl:equivalentClass, or owl:disjointWith relations
involving atomic classes, OR</p></li>
<li><p>is used as domain or range of properties and contains at least one atomic class
inside its construction.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>A property is considered connected if it is related by any of:
rdfs:subPropertyOf, owl:inverseOf, owl:propertyDisjointWith, or owl:equivalentProperty.</p></li>
</ul>
<p>Author: Van Tran
Version: 0.1</p>
<dl class="field-list simple">
<dt class="field-odd">param ttl_file<span class="colon">:</span></dt>
<dd class="field-odd"><p>File path to the ontology Turtle (.ttl) file.</p>
</dd>
<dt class="field-even">type ttl_file<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">param Prints<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">param ——<span class="colon">:</span></dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">param Lists of isolated atomic classes and isolated properties.<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Only named classes explicitly declared as owl:Class are considered.</p></li>
<li><p>Only properties explicitly declared as owl:ObjectProperty or owl:DatatypeProperty are considered.</p></li>
<li><p>Relations checked for classes include rdfs:subClassOf, owl:equivalentClass, owl:disjointWith,
and usage as domain or range of properties.</p></li>
<li><p>Relations checked for properties include rdfs:subPropertyOf, owl:inverseOf, owl:propertyDisjointWith,
and owl:equivalentProperty.</p></li>
</ul>
<p class="rubric">References</p>
<p>Mc Gurk, S., Abela, C., &amp; Debattista, J. (2017). Towards ontology quality assessment.
4th Workshop on Linked Data Quality (LDQ2017), co-located with the 14th Extended Semantic Web Conference (ESWC),
Portorož, 94-106.</p>
</section>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Onto_Assessment.metrics.check_external_data_provider_links_ttl.html" class="btn btn-neutral float-left" title="Onto_Assessment.metrics.check_external_data_provider_links_ttl" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Onto_Assessment.metrics.check_human_readable_license_ttl.html" class="btn btn-neutral float-right" title="Onto_Assessment.metrics.check_human_readable_license_ttl" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Rishabh Kundu, Van Tran, Redad Mehdi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>